<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_resumo"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_resumo" />

    <item
        android:id="@+id/navigation_processador"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_processador" />

    <item
        android:id="@+id/navigation_sensores"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_sensores" />

</menu>
